{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtConfig": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "TokenValidityMins": "60"
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
